DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

DJANGO_SUPERUSER_EMAIL=DJANGO_SUPERUSER_EMAIL
DJANGO_SUPERUSER_PASSWORD=DJANGO_SUPERUSER_PASSWORD

POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
